{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleService": {
    "ThrowOnStart": false,
    "ThrowOnStop": false,
    "ThrowUnhandled": false
  }
}
